%flex-horizontal {
    display: flex;
    justify-content: space-evenly;
}

%blue-button {
    background: #0094ff;
    border: none;
    padding: 20px 150px;
    color: #fff;
    font-size: 20px;
    border-radius: 32px;
}

%inner-wrapper {
    width: 80vw;
    margin: auto;
}

ul {
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/***************************************************
                    Top Bar
***************************************************/
.top-bar-wrapper {
    height: 85px;
}

.top-bar {
    @extend %flex-horizontal;
    @extend %inner-wrapper;
    height: 85px;

    .columns{
        align-self: center;
    }

    .logo {
        flex: 0.5;
        text-align: center;
        h2 a {
            text-decoration: #fc9700;
            font-size: 36px;
            font-family: arial;
            color: #2c7eef;
        }
    }

    .search-area {
        display: flex;
        flex: 1.5;
        input {
            border: 1px solid gray;
            border-top: none;
            border-right: none;
            border-left: none;
            width: 100%;
            font-size: 18px;
            text-align: center;
            color: #606060;
        }
        img {
            height: 28px;
            top: 22px;
            position: absolute;
        }
    }

    .user-access {
        flex: 0.6;
        @extend %flex-horizontal;

        a {
            color: #606062;
            font-family: arial;
            font-size: 17px;
            font-weight: normal;
        }
    }
}

/***************************************************
                    Banner Region
***************************************************/

.banner-wrapper {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("./images//banner.jpg");
    height: 900px;
    background-position: bottom;
    background-size: inherit;
    background-repeat: no-repeat;
}

.banner {
    width: 80vw;
    margin: auto;
    text-align: center;

    h2 {
        color: #fff;
        font-family: arial;
        font-weight: bold;
        font-size: 45px;
    }

    p {
        color: #fff;
        font-family: arial;
        font-size: 28px;
    }

    span {
        p {
            color: #fff;
            font-family: arial;
            font-size: 28px;
        }
        p:nth-child(2) {
            color: #fff;
            font-family: arial;
            font-size: 38px;
            font-weight: bold;
        }
    }

    button {
        @extend %blue-button;
    }
}


/***************************************************
                Flexibility Region
***************************************************/

.flexibility {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    .title {
        align-self: center;
        font-size: 28px;
        font-family: 'chivo', sans-serif;

        h2 {
            margin-bottom: 0;
        }
    }

    .flexible-items {
        align-self: center;
        ul {
            list-style: none;
            font-size: 22px;
            font-family: arial;

            li {
                display: flex;
            }

            input {
                height: 30px;
                width: 30px;
            }

            label {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
}

/***************************************************
                How It Works Region
***************************************************/

.testimonies {
    @extend %inner-wrapper;

    ul {
        display: flex;
        height: 380px;
        list-style: none;
        margin: 0;

        li {
            .testimony-text {
                width: 250px;
                border: none;
                position: relative;
                top: -50px;
                z-index: 99999;
                background: #fff;
                padding: 0px 20px 5px 20px;
            }

            .border {
                border-bottom: 6px solid #006bff;
                width: 72px;
            }
        }
        li:nth-child(1) {
            .testimony-text {
                left: 30px;
            }
        }

        li:nth-child(2) {
            .testimony-text {
                margin-left: auto;
                right: 30px;
            }
            .border {
                margin-left: auto;
            }
        }

        img {
            height: 380px;
            width: 40vw;
        }
    }
}

.works {
    width: 80vw;
    margin: auto;
    background: #f1f1f1;
    padding-top: 17vh;
    padding-bottom: 35px;
    text-align: center;

    h2 {
        text-align: center;
        font-size: 30px;
        font-family: arial;
        font-weight: 400;
        color: #373737;
    }

    .numbers {
        display: flex;
        justify-content: center;
        color: #4f4f4f;
        width: 55vw;
        margin: auto;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin: 0px;
        flex: 1;

        li  {
            align-self: center;
            min-width: 100px;

            p {
                font-size: 30px;
            }
        }
    }

    .work-steps{
        display: flex;
        width: 60vw;
        margin: auto;
        color: #4f4f4f;

        .steps {
            width: 25vw;

            h3 {
                color: #4f4f4f;
                font-size: 22px;
                margin: 0;
                font-weight: normal;
            }

            p {
                padding: 0px 3vw;
            }
        }
    }

    .get-started{
        margin: 60px 0px 10px 0px;

        button {
            @extend %blue-button;
        }
    }


}


/***************************************************
                How It Works Region
***************************************************/


.my-medic-services {
    display: flex;
    flex-direction: column;

    .all-services {
        text-align: center;
        h2 {
            font-size: 48px;
            font-weight: normal;
            color: #4f4f4f;
        }

        .services{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 30vw;

            img {
                height: 80px;
            }

            .service-text {
                text-align: left;

                h2{
                    color: #000;
                    font-size: 24px;
                    margin: 0px;
                }

                p {
                    color: #090502;
                    margin: 0px;
                }
            }
        }
    }

    .create-profile {
        align-self: center;
        text-align: center;

        h3 {
            font-size: 33px;
            color: #373737;
            font-weight: normal;
        }

        button {
            @extend %blue-button;
        }
    }
}

/***************************************************
                Footer Region
***************************************************/
.footer {
    display: flex;
    justify-content: space-evenly;
    background: #ebebeb;
    margin-top: 75px;

    h2 {
        font-size: 23px;
        color: #020001;
        font-weight: normal;
    }

    ul {
        list-style: none;

        li {
            color: #2d80f1;
            line-height: 25px;
        }
    }
}